SPOTIFY_CLIENT_ID=dfd1d2a7927a4c999154d0aeedb4bdbe
SPOTIFY_CLIENT_SECRET=b8233793899a45e4a28f8e7a6f3afc1f
NEXTAUTH_URL=http://localhost:3000

#----EMAIL----#

# EMAIL_SERVER_USER=username
# EMAIL_SERVER_PASSWORD=password
# EMAIL_SERVER_HOST=smtp.example.com
# EMAIL_SERVER_PORT=587
# EMAIL_FROM=noreply@example.com
