SPOTIFY_CLIENT_ID=dfd1d2a7927a4c999154d0aeedb4bdbe
SPOTIFY_CLIENT_SECRET=7c9b77d1afec475d959adf39c71f1fc7
NEXTAUTH_URL=http://localhost:3000

#.........env test........#

SPOTIFY_CLIENT_ID=test
SPOTIFY_CLIENT_SECRET=test